@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Questrial&display=swap')
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    border: none
    outline: none
    font-family: 'Questrial', sans-serif

body
    overflow-x: hidden

a 
    color: black

button
    background-color: white
    cursor: pointer