$accent-color: #ff5672
$text-color: #707070
    
header
    display: flex
    align-items: center
    height: 65px
    background-color: white
    padding: 0 6em

    @media screen and (max-width: 1024px)
        padding: 0 1em
        position: relative
    
    & .menu__button
        display: none

        @media screen and (max-width: 1024px)
        &:checked ~ .menu__icon 
            color: $accent-color
        
        &:checked ~ .menu
            height: 400px

    & .menu__icon
        display: none

        @media screen and (max-width: 1024px)
            display: block
            margin-left: auto
            font-size: 25px



    & .logo
        height: 30px

    & .menu
        display: flex
        margin-left: auto
        font-size: .9em

        @media screen and (max-width: 1024px)
            position: absolute
            top: 64px
            left: 0
            width: 100%
            height: 0
            background-color: white
            overflow: hidden
            transition: height .2s ease

        & img
            font-size: 10px

        & ul
            display: flex
            align-items: center

            @media screen and (max-width: 1024px)
                width: 100%
                flex-direction: column

            & li
                display: inline-block
                margin-left: 1em
                color: $accent-color

                @media screen and (max-width: 1024px)
                    margin: 1em
                    font-size: 1.2em

                & a
                    color: $accent-color
    
            & .link 
                transition: background .2s linear
                padding: 5px 10px
                color: $text-color

                &:hover
                    background-color: $accent-color
                    color: white

.landing
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: lighten($accent-color, 8%) 
    height: calc(100vh - 65px)
    color: white
    width: 100%

    @media screen and (max-width: 1024px)
        height: 550px


    & .title
        font-size: 33px
        letter-spacing: 10px
        margin-bottom: 20px
        
        @media screen and (max-width: 1024px)
            font-size: .8em
            text-align: center

    & .subtitle
        font-family: 'Monserrat', sans-serif
        letter-spacing: 2px
        font-size: 12px
        font-weight: 200
        max-width: 400px
        text-align: center
        margin-bottom: 3em

        @media screen and (max-width: 1024px)
            font-size: .5em
            text-align: center
            max-width: 300px
    
    & button
        width: 120px
        height: 30px
        color: $accent-color
        text-transform: uppercase
        font-size: .5em
        letter-spacing: 2px
        cursor: pointer

.gallery
    display: flex
    flex-direction: column
    align-items: center
    padding: 3em 3em

    @media screen and (max-width: 1024px)
        padding: 0

    .switch__view--wrapper
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: 4em
        
        @media screen and (max-width: 1024px)
            display: none
            margin-top: 4em

        & label
            color: $accent-color
            margin: .7em
            cursor: pointer


        & input
            display: none

            &:checked ~ label 
                border: solid 1px $accent-color
                padding: 5px
        

    .filter__wrapper
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: 4em

        @media screen and (max-width: 1024px)
            margin-top: 4em
            

        & input 
            display: none

            &:checked ~ label
                background-color: $accent-color
                color: white

        & .button
            transition: background .2s linear
            margin: 1em
            padding: 5px 15px
            cursor: pointer
            color: $text-color
            font-size: 14px

            @media screen and (max-width: 1024px)
                margin: .2em
                padding: 5px 10px

    
    .grid__container
        display: flex
        flex-direction: column
        align-items: center

        .grid
            display: grid
            row-gap: 1em
            width: 900px
            margin-bottom: 1em
            overflow: hidden
            transform: translateY(0)
            opacity: 1
            transition: all .5s ease

            @media screen and (max-width: 1024px)
                width: 100%

            &.list__view
                display: flex
                flex-direction: column

                .column
                    display: grid
                    grid-template-columns: 1fr
                    grid-auto-rows: minmax(200px, 500px)
                    row-gap: 1em
                    height: auto
                    margin-bottom: 1em

                    .item
                        display: flex
                        position: relative
                        height: 100%
                        overflow: hidden

                        & .image 
                            width: 100%
                            height: auto
                            max-height: 100%
                            transform: scale(0)
                            opacity: 0
                            transition: all .2s ease
                            object-fit: cover

                            &.fade_in
                                opacity: 1
                                transform: scale(1)
                    
                        &.first
                            padding: 5px
                            color: white

                            & .first__wrapper
                                display: flex
                                justify-content: center
                                align-items: center
                                flex-direction: column
                                background-color: $accent-color
                                width: 100%
                                padding: 2em

                                & .title 
                                    font-family: 'Monserrat', sans-serif
                                    font-size: .8em
                                    letter-spacing: 3px
                                    width: 100%
                                    text-align: center
                                    border-bottom: solid 1px white
                                    padding-bottom: .8em

                                & .subtitle
                                    font-size: 12px
                                    letter-spacing: 3px
                                    font-weight: 200
                                    margin-top: .8em

            &.grid__view
                grid-template-columns: repeat(3, 1fr)
                column-gap: 1em
                height: 1100px
                max-height: 1100px

                .column 
                    display: grid  
                    row-gap: 1em
                    height: 100%

                    &:nth-child(1)
                        grid-template-rows: 1fr 2fr 1.5fr
                    
                    &:nth-child(2)
                        grid-template-rows: 1fr 2fr 3fr

                    &:nth-child(3)
                        grid-template-rows: 2fr repeat(3, 1fr)

                    .item
                        display: flex
                        position: relative
                        background-color: #eee
                        overflow: hidden
                        
                        & .image
                            width: 100%
                            height: auto
                            max-height: 100%
                            object-fit: cover
                            object-position: center center
                            transform: scale(0)
                            opacity: 0
                            transition: all .2s ease

                            &.fade_in
                                opacity: 1
                                transform: scale(1)

                        &.first
                            padding: .5em
                            color: white

                            & .first__wrapper
                                display: flex
                                justify-content: center
                                align-items: center
                                flex-direction: column
                                background-color: $accent-color
                                width: 100%
                                height: 100%
                                padding: 2em

                                & .title 
                                    font-family: 'Monserrat', sans-serif
                                    font-size: .8em
                                    letter-spacing: 3px
                                    width: 100%
                                    text-align: center
                                    border-bottom: solid 1px white
                                    padding-bottom: .8em

                                & .subtitle
                                    font-size: 12px
                                    letter-spacing: 3px
                                    font-weight: 200
                                    margin-top: .8em


            &.fade_out
                opacity: 0
                transform: translateY(50%)
                transition: all .5s ease


    .showmore__button
        color: white
        background-color: $accent-color
        padding: 10px 20px
        font-size: 12px
        font-weight: 100
        font-family: 'Questrial', sans-serif
        letter-spacing: 2px

footer
    display: flex
    flex-direction: column
    align-items: center
    padding: 2em 4em 5em
    
    @media screen and (max-width: 1024px)
        padding: 2em 1em 5em 

    & span
        color: $text-color
        font-size: .9em
        letter-spacing: 3px
        margin-bottom: 3em

        & b
            color: $accent-color
    
    .social__wrapper
        display: flex

        & a
            color: rgba($text-color, .6)
            margin: .8em